{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red107\green0\blue1;
\red220\green0\blue5;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c50196\c0\c0;
\cssrgb\c89804\c0\c0;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf4 \strokec4 <section\cf0 \strokec3  \cf5 \strokec5 id\cf0 \strokec3 =\cf6 \strokec6 "service"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2             \cf4 \strokec4 <div\cf0 \strokec3  \cf5 \strokec5 class\cf0 \strokec3 =\cf6 \strokec6 "title-text"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2                 \cf4 \strokec4 <p>\cf0 \strokec3 INTERESTS\cf4 \strokec4 </p>\cf0 \cb1 \strokec3 \
\cb2                 \cf4 \strokec4 <h1>\cf0 \strokec3 My Hobbies\cf4 \strokec4 </h1>\cf0 \cb1 \strokec3 \
\cb2             \cf4 \strokec4 </div>\cf0 \cb1 \strokec3 \
\cb2             \cf4 \strokec4 <div\cf0 \strokec3  \cf5 \strokec5 class\cf0 \strokec3 =\cf6 \strokec6 "service-box"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2                 \cf4 \strokec4 <div\cf0 \strokec3  \cf5 \strokec5 class\cf0 \strokec3 =\cf6 \strokec6 "single-service"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 <img\cf0 \strokec3  \cf5 \strokec5 src\cf0 \strokec3 =\cf6 \strokec6 "/Users/tongxiazhang/Desktop/Web/travel.jpg"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 <div\cf0 \strokec3  \cf5 \strokec5 class\cf0 \strokec3 =\cf6 \strokec6 "overlay"\cf4 \strokec4 ></div>\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 <div\cf0 \strokec3  \cf5 \strokec5 class\cf0 \strokec3 =\cf6 \strokec6 "service-desc"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2                         \cf4 \strokec4 <h3>\cf0 \strokec3 Traveling\cf4 \strokec4 </h3>\cf0 \cb1 \strokec3 \
\cb2                         \cf4 \strokec4 <hr>\cf0 \cb1 \strokec3 \
\cb2                         \cf4 \strokec4 <p>\cf0 \strokec3 I thoroughly enjoy traveling and find great joy in exploring \cb1 \
\cb2                             new destinations and immersing myself in different cultures.\cf4 \strokec4 </p>\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 </div>\cf0 \cb1 \strokec3 \
\cb2                 \cf4 \strokec4 </div>\cf0 \cb1 \strokec3 \
\cb2                 \cf4 \strokec4 <div\cf0 \strokec3  \cf5 \strokec5 class\cf0 \strokec3 =\cf6 \strokec6 "single-service"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 <img\cf0 \strokec3  \cf5 \strokec5 src\cf0 \strokec3 =\cf6 \strokec6 "/Users/tongxiazhang/Desktop/apply package/Front-end/Web/cooking.jpg"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 <div\cf0 \strokec3  \cf5 \strokec5 class\cf0 \strokec3 =\cf6 \strokec6 "overlay"\cf4 \strokec4 ></div>\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 <div\cf0 \strokec3  \cf5 \strokec5 class\cf0 \strokec3 =\cf6 \strokec6 "service-desc"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2                         \cf4 \strokec4 <h3>\cf0 \strokec3 Cooking\cf4 \strokec4 </h3>\cf0 \cb1 \strokec3 \
\cb2                         \cf4 \strokec4 <hr>\cf0 \cb1 \strokec3 \
\cb2                         \cf4 \strokec4 <p>\cf0 \strokec3 I have a deep passion for cooking and derive immense pleasure \cb1 \
\cb2                             from experimenting with diverse flavors and creating delicious dishes.\cf4 \strokec4 </p>\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 </div>\cf0 \cb1 \strokec3 \
\cb2                 \cf4 \strokec4 </div>\cf0 \cb1 \strokec3 \
\cb2                 \cf4 \strokec4 <div\cf0 \strokec3  \cf5 \strokec5 class\cf0 \strokec3 =\cf6 \strokec6 "single-service"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 <img\cf0 \strokec3  \cf5 \strokec5 src\cf0 \strokec3 =\cf6 \strokec6 "/Users/tongxiazhang/Desktop/apply package/Front-end/Web/movie.jpg"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 <div\cf0 \strokec3  \cf5 \strokec5 class\cf0 \strokec3 =\cf6 \strokec6 "overlay"\cf4 \strokec4 ></div>\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 <div\cf0 \strokec3  \cf5 \strokec5 class\cf0 \strokec3 =\cf6 \strokec6 "service-desc"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2                         \cf4 \strokec4 <h3>\cf0 \strokec3 Watching Movies\cf4 \strokec4 </h3>\cf0 \cb1 \strokec3 \
\cb2                         \cf4 \strokec4 <hr>\cf0 \cb1 \strokec3 \
\cb2                         \cf4 \strokec4 <p>\cf0 \strokec3 I take pleasure in watching movies and finding joy in different stories and genres.\cf4 \strokec4 </p>\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 </div>\cf0 \cb1 \strokec3 \
\cb2                 \cf4 \strokec4 </div>\cf0 \cb1 \strokec3 \
\cb2                 \cf4 \strokec4 <div\cf0 \strokec3  \cf5 \strokec5 class\cf0 \strokec3 =\cf6 \strokec6 "single-service"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 <img\cf0 \strokec3  \cf5 \strokec5 src\cf0 \strokec3 =\cf6 \strokec6 "/Users/tongxiazhang/Desktop/apply package/Front-end/Web/kalimba.jpg"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 <div\cf0 \strokec3  \cf5 \strokec5 class\cf0 \strokec3 =\cf6 \strokec6 "overlay"\cf4 \strokec4 ></div>\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 <div\cf0 \strokec3  \cf5 \strokec5 class\cf0 \strokec3 =\cf6 \strokec6 "service-desc"\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\cb2                         \cf4 \strokec4 <h3>\cf0 \strokec3 Playing the Kalimba\cf4 \strokec4 </h3>\cf0 \cb1 \strokec3 \
\cb2                         \cf4 \strokec4 <hr>\cf0 \cb1 \strokec3 \
\cb2                         \cf4 \strokec4 <p>\cf0 \strokec3 I find great delight in playing the kalimba, creating beautiful melodies and immersing \cb1 \
\cb2                             myself in the rhythmic sounds.\cf4 \strokec4 </p>\cf0 \cb1 \strokec3 \
\cb2                     \cf4 \strokec4 </div>\cf0 \cb1 \strokec3 \
\cb2                 \cf4 \strokec4 </div>\cf0 \cb1 \strokec3 \
\cb2             \cf4 \strokec4 </div>\cf0 \cb1 \strokec3 \
\cb2         \cf4 \strokec4 </section>\cf0 \cb1 \strokec3 \
}